# projectStructure

./: pom.xml
api/: pom.xml
omod/: pom.xml
omod/src/main/java/org/rahul/module/rahulcore/web/v1_0/: loginController.java
omod/src/main/resources/: config.xml
